# Internet-programming

./: .gitignore
Lab1/: build.xml
Lab1/src/com/danil/: Some.java
Lab1/war/: Lab1.war
Lab1/web/: address.html  education.html  index.html  index.jsp
Lab10/src/by/belstu/servlet/: DbServlet.java
Lab10/web/WEB-INF/: web.xml
Lab11/src/by/belstu/helpers/: RandomHelper.java
Lab11/src/by/belstu/servlet/: SssHeader.java  SssJSON.java  SssXML.java
Lab11/web/: index.jsp
Lab12/: build.xml
Lab12/src/by/belstu/servlet/: Logout.java
Lab12/war/: Lab12.war
Lab12/web/WEB-INF/: web.xml
Lab13/logs/stdout/: log.txt
Lab13/server_files/: WordDoc1.docx  WordDoc2.docx  WordDoc3.docx
Lab13/src/by/belstu/servlet/: Choice.java  Log.java  Sss.java
Lab13/web/: index.jsp
Lab13/web/WEB-INF/: web.xml
Lab15/: build.xml
Lab15/src/servlet/: Sss.java
Lab15/war/: Lab15.war
Lab15/web/: index.jsp
Lab15/web/WEB-INF/: web.xml
Lab16/src/by/belstu/socket/: WebSocket.java
Lab16/web/: index.html
Lab2/: build.xml
Lab2/src/: Sss.java
Lab2/war/: AS_DAN.war
Lab2/web/: index.html
Lab2/web/WEB-INF/: web.xml
Lab3/: build.xml
Lab3/src/: Ggg.java  Sss.java
Lab3/war/: Lab3.war
Lab3/web/: index.html  page.html
Lab4/: build.xml
Lab4/src/: Jjj.java
Lab4/src/logger/: Log.java
Lab4/war/: Lab4.war
Lab4/web/: afternoon.jsp  evening.jsp  index.jsp  morning.jsp  night.jsp
Lab5/: build.xml
Lab5/src/servlet/: Ttt.java
Lab5/src/tag/: Dossier.java  Sex.java  Submit.java
Lab5/war/: Lab5.war
Lab5/web/: Ttt.jsp  index.jsp
Lab5/web/WEB-INF/: taglib.tld  web.xml
Lab6/: build.xml
Lab6/src/by/belstu/servlet/: Ccc.java  UrlServlet.java
Lab6/war/: Lab6.war
Lab6/web/: Ccc.jsp  first.jsp  index.jsp  second.jsp
Lab6/web/WEB-INF/: web.xml
Lab7/: build.xml
Lab7/src/by/belstu/servlet/: CccRequest.java  CccSession.java  UrlServlet.java
Lab7/web/: CccRequest.jsp  CccSession.jsp  first.jsp  index.jsp  second.jsp
Lab7/web/WEB-INF/: web.xml
Lab8/: build.xml
Lab8/src/by/belstu/servlet/: Aaa.java  Bbb.java
Lab9/: build.xml
Lab9/src/by/belstu/Bean/: CBean.java
Lab9/src/by/belstu/filter/: F1.java  JspFilter.java
Lab9/src/by/belstu/servlet/: CccRequest.java
Lab9/web/: CccRequest.jsp  Qqq.jsp
logs/: stdout.txt
