<?xml version="1.0"?>
<project name="Lab3" default="deploy">
    <property name="src" location="src"/>
    <property name="web" location="web"/>
    <property name="war" location="war"/>
    <property name="classes" location="build/classes"/>

    <property name="tomcat" location="D:\Danil\university\4\PiI\apache-tomcat-10.0.10\"/>
    <property name="tomcat.lib.servlet-api" location="${tomcat}\lib\servlet-api.jar"/>
    <property name="tomcat.start" location="${tomcat}/bin/startup.bat"/>
    <property name="tomcat.stop" location="${tomcat}/bin/shutdown.bat"/>

    <target name="clean">
        <delete dir="${war}"/>
        <delete dir="${classes}"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="${war}"/>
        <mkdir dir="${classes}"/>
    </target>

    <target name="build" depends="init">
        <javac includeantruntime="false"
               destdir="${classes}"
               srcdir="${src}"
               classpath = "${tomcat.lib.servlet-api}"/>
        <war destfile="${war}/Lab3.war" webxml="${web}/WEB-INF/web.xml">
            <fileset dir="${web}"/>
            <classes dir="${classes}"/>
        </war>
    </target>

    <target name="deploy" depends="build">
        <copy file="${war}/Lab3.war" todir="${tomcat}/webapps"/>
        <exec executable="${tomcat.stop}"/>
        <exec executable="${tomcat.start}"/>
    </target>
</project>